## provide the name of the namespace
namespace:
  name: staging
## staging replica count
replicaCount: 3
## staging service values
service:
  port: 5111
## staging resources values
resources:
  requests: 
    memory: 90Mi
    CPU: 300m
  limits: 
    memory: 128Mi
    CPU: 500m